apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vcu8cxjnr-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vcu8cxjnr-dotnet-basic-gitops